<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kasung.test</groupId>
    <artifactId>mytest</artifactId>
    
    <version>1.0.9-SNAPSHOT</version>
    

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>




    <scm>
        <url>https://github.com/kasunbg/legendary-journey-stg.git</url>
        <developerConnection>scm:git:https://github.com/kasunbg/legendary-journey-stg.git</developerConnection>
        <connection>scm:git:https://github.com/kasunbg/legendary-journey-stg.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.scm.id>my-scm-server</project.scm.id>
        
    </properties>
    
    
</project>
 

 
 
 
 
 
 
